# NumbersTTSList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/numbersttslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/numbersttslist/presentation/: MainActivity.kt
app/src/main/java/com/dji/numbersttslist/presentation/numbers_list_screen/: NumberListAdapter.kt  NumbersFragment.kt  NumbersViewModel.kt
app/src/main/res/drawable/: green_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_numbers.xml  item_number.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/numbersttslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
